# 🛸 COUNTERBALANCE - Git Ignore Rules
# Professional grade - covers all the bases

# ================================
# FLOYD'S SPECIAL RULES
# ================================

# Ignore contents of folders starting with __ (double underscore)
# BUT keep their README.md files
__*/
!__*/README.md

# Specific Floyd folders
__Scrap_Pile/*
!__Scrap_Pile/README.md

# ================================
# PYTHON
# ================================

# Virtual Environments
.venv/
venv/
env/
ENV/
env.bak/
venv. bak/
*/. venv/
*/venv/

# Python cache
__pycache__/
*.py[cod]
*$py. class
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ================================
# ENVIRONMENT & SECRETS
# ================================

# Environment files (sensitive)
.env
.env.local
.env.*.local

# BUT keep the template! 
! .env.template

# Secrets
secrets/
*.key
*.pem
*.p12

# ================================
# LOGS & DATABASES
# ================================

# Log files (keep structure, not content)
System_Logs/*. log
*. log
*. log.*

# BUT keep empty templates
!System_Logs/. gitkeep

# Databases
*.db
*.sqlite
*.sqlite3

# ================================
# PROCESSED & GENERATED FILES
# ================================

# OCR output directories (keep structure)
IMAGES_PROCESSED/*
! IMAGES_PROCESSED/README.md
! IMAGES_PROCESSED/. gitkeep

IMAGES_OCR_DONE/*
!IMAGES_OCR_DONE/README.md
!IMAGES_OCR_DONE/.gitkeep

PDFs_PROCESSED/*
!PDFs_PROCESSED/README.md
!PDFs_PROCESSED/. gitkeep

PDFs_OCR_DONE/*
!PDFs_OCR_DONE/README.md
! PDFs_OCR_DONE/.gitkeep

DOCS_PROCESSED/*
!DOCS_PROCESSED/README.md
!DOCS_PROCESSED/.gitkeep

# Code refinery outputs
CODE_REFINERY/extracted_*/*
CODE_REFINERY/chunked/*

# Module generated content (keep structure)
MODULES/*/versions/*
MODULES/*/. metadata/*
MODULES/*/extractions/*
MODULES/*/code_blocks/*

# Deduplication databases
System_Logs/hashes/*

# ENV_SOURCES (downloaded packages - optional)
ENV_SOURCES/wheels/*
ENV_SOURCES/packages/*
! ENV_SOURCES/manifest.json

# ================================
# IDE & EDITORS
# ================================

# VS Code
.vscode/
! .vscode/settings.json
!.vscode/tasks.json
*. code-workspace

# PyCharm
.idea/

# Vim
*.swp
*.swo
*~

# ================================
# OPERATING SYSTEMS
# ================================

# macOS
.DS_Store
. AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs. db
[Dd]esktop.ini
$RECYCLE.BIN/

# Linux
. directory
. Trash-*

# ================================
# PROJECT SPECIFIC
# ================================

# Large dumps and temp files
*.dump
*.tmp
*. temp
temp/
tmp/

# Backup files
*.bak
*.backup
*.old

# Archive files (unless specifically tracked)
# Uncomment if you don't want to track ZIPs
# *.zip
# *.tar
# *.tar.gz

# ================================
# KEEP THESE (Exceptions)
# ================================

# Always keep READMEs
!README. md
!**/README.md

# Always keep . gitkeep (for empty folders)
!.gitkeep
! **/.gitkeep

# Always keep requirements.txt
!requirements.txt
!**/requirements.txt

# Always keep . env.template
!.env. template

# Keep bootstrap and core files
! BOOTSTRAP. py
!ENV_BOOTSTRAPPER.py
!dashboard.py